<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Optimum Hospitality</title>
    <!-- Preload fonts for faster loading -->
    <link
      rel="preload"
      href="/fonts/AssociateSansRegular.otf"
      as="font"
      type="font/otf"
      crossorigin
    />
    <link
      rel="preload"
      href="/fonts/AssociateSansBold.otf"
      as="font"
      type="font/otf"
      crossorigin
    />
    <link
      rel="preload"
      href="/fonts/AssociateSansMedium.otf"
      as="font"
      type="font/otf"
      crossorigin
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <iframe src="https://optimumchatbot.netlify.app" width="450" height="650" frameborder="0" style="border: none; position: fixed; bottom: 0; right: 0; z-index: 9999; background: transparent;" allow="clipboard-write"></iframe>
  </body>
</html>
